<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fala Ai Ninha || Ebook </title>
		
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>	
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">

		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

				<!-- wrapper -->



					<img src="./img/falaininha.jpg" style="
width: 100%;
height: 100%;
background: url('../img/falaininha.jpg');
">






		<!-- wrapper -->
		<div class="wrapper">
			<!-- banner -->

			<!-- subscribe block -->
			<div class="subscribe">
				<div class="container">
					<div class="sub-content">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- subscribe update message -->
								<div class="sub-message">
									<!-- heading -->
									<h3>Preencha o formulário para ter acesso ao e-book completo.</h3>

				<form method="post" action="save.php">


  <div class="form-row">
    <div class="form-group col-md-6">
		<label for="email">Digite seu Email</label>		
      <input type="email" class="form-control" id="email" name="email" placeholder="email@exemplo.com">
    </div>
    <div class="form-group col-md-6">
		<label for="name">Digite seu Nome</label>
      <input type="text" name="name" class="form-control" id="name">
	</div>	
  </div>

  <div class="form-row">
	<div class="form-group col-md-6">
		<label for="nasci">Data de Nascimento</label>
		<input class="form-control" name="nasci" type="date" value="2011-08-19" id="nasci">
	</div>
  </div>

  <div class="form-group col-md-6">
	<label for="inputState">Estado em que Nasceu</label>
	<select id="inputState" class="form-control" name="estate">
		<option value="AC">Acre</option>
		<option value="AL">Alagoas</option>
		<option value="AP">Amapá</option>
		<option value="AM">Amazonas</option>
		<option value="BA">Bahia</option>
		<option value="CE">Ceará</option>
		<option value="DF">Distrito Federal</option>
		<option value="ES">Espírito Santo</option>
		<option value="GO">Goiás</option>
		<option value="MA">Maranhão</option>
		<option value="MT">Mato Grosso</option>
		<option value="MS">Mato Grosso do Sul</option>
		<option value="MG">Minas Gerais</option>
		<option value="PA">Pará</option>
		<option value="PB">Paraíba</option>
		<option value="PR">Paraná</option>
		<option value="PE">Pernambuco</option>
		<option value="PI">Piauí</option>
		<option value="RJ">Rio de Janeiro</option>
		<option value="RN">Rio Grande do Norte</option>
		<option value="RS">Rio Grande do Sul</option>
		<option value="RO">Rondônia</option>
		<option value="RR">Roraima</option>
		<option value="SC">Santa Catarina</option>
		<option value="SP" selected>São Paulo</option>
		<option value="SE">Sergipe</option>
		<option value="TO">Tocantins</option>
		<option value="EX">Estrangeiro</option>
	</select>
  </div>
  <div class="form-group col-md-6">
    <label for="inputAddress2">Cidade em que reside</label>
    <input type="text" class="form-control" id="inputAddress2" name="city" placeholder="São Paulo">
  </div>

  <div class="form-group col-md-6">
    <label for="exampleFormControlTextarea1">Como é para você cozinhar?</label>
    <input type="text" class="form-control" id="inputAddress2" name="cozin">
  </div>


    <div class="form-group col-md-6">
		<button type="submit" class="btn btn-primary">Enviar</button>
	</div>  
</form>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<img src="./img/meuamoor.jpg" alt="Girl in a jacket" style="max-width: 100%; max-height:100%;">
							</div>
						</div>
					</div>
				</div>
			</div>
						<div class="footer-above">
				<div class="container">
					<!-- footer above main content -->
					<div class="above-content">
						<h4>""Mainha, acertei! Nem acredito! Espia, Ficou uma delícia!" - Mariana Brito (Filha de mainha)</h4>

						<div class="social">
							<p>Siga o Fala Ai Ninha!? nas redes sociais</p>
							<a href="https://www.facebook.com/Falaaininha/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/falaaininha/"><i class="fa fa-instagram"></i></a>
							<a href="https://www.youtube.com/channel/UCNFv8O3ENe2fcLTeKl9R4oA"><i class="fa fa-youtube-play"></i></a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- footer -->
			<footer>
				<div class="container">
					<!-- navigation link -->
					<p class="nav-link"><a href="#">Contact</a> &nbsp;|&nbsp; <a href="#">Downloads</a> &nbsp;|&nbsp; <a href="#">Email</a> &nbsp;|&nbsp; <a href="#">Support</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></p>
					<!-- copy right -->
					<!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
					<p class="copy-right">Copyright &copy; 2020 <a href="#">Fala Ai Ninha?!</a> All rights reserved. </p>
				</div>
			</footer>
			
		</div>
			
			
		

		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>